PORT=3000
LOG_LEVEL=info

#Jwt Token
JWT_AUTH=false
JWT_SECRET=b4083c7032a419bb4a84ce53426c6bbe
JWT_PORT=3000
JWT_TOKENLIFE=2h
JWT_REFRESHTOKENLIFE=2h
JWT_FORGOTPASSWORDTOKENLIFE=2h
JWT_SIGNUPTOKEN=3d
JWT_LOGOUTTOKENLIFE=2h
TOKEN_EXPIRY_TIME=1h

#login secret key
LOGIN_SECRET=a593e7f567d01031d153b5af6d9a25766b95926cff91c6be3438c7f7ac37230e

#Domain for application
DOMAIN=http://localhost:3000/taskhub/

SERVER_DB_USER=ilconference
SERVER_DB_PASSWORD=!inter@ct!veC0nf2020
SERVER_DB_NAME=tilist-conference
SERVER_DB_HOST=ec2-54-87-188-83.compute-1.amazonaws.com
SERVER_DB_PORT=27017

#Swagger
SWAGGER_API_DOCS_ROOT=/api-docs
SWAGGER_API_DOCS=/docs

#Email Server
SMTP_SERVER=smtp.office365.com
FROM_SMTP_ADDRESS=info@interactivelife.com
MAIL_USERNAME=info@interactivelife.com
MAIL_PASSWORD=MyQuu2o2o
SMTP_PORT=587
